name: church_app
description: A church application with dashboard and daily check-in todo list.
publish_to: "none" # This prevents accidental publishing to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # UI & Local Storage
  shared_preferences: ^2.2.2
  google_fonts: ^6.2.1
  url_launcher: ^6.3.0

  # Firebase (Core, Firestore & Storage)
  firebase_core: ^2.24.2
  cloud_firestore: ^4.13.6
  firebase_storage: ^11.6.0

  # Image picker
  image_picker: ^1.0.4

dev_dependencies:
  flutter_lints: ^3.0.1
  flutter_launcher_icons: ^0.14.4

flutter:
  uses-material-design: true

  assets:
    - assets/images/

# Launcher icon configuration
flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/church.png"
  min_sdk_android: 21
